{
  "name": "kbland-weekly-autoupdate",
  "version": "1.0.0",
  "scripts": {
    "fetch": "node scripts/fetchExcel.js",
    "parse": "node scripts/parseExcel.js"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "xlsx": "^0.18.5"
  }
}
